<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Forget password</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
    margin: 0px;
    padding: 0px;
}
body{
    margin: 0;
    padding: 0px;
    overflow: hidden;
    height: 100vh;
    background: linear-gradient(80deg,lightblue,lightpink)
    
}
.centre{
    position: absolute;
    height: 300px;
    width: 250px;
    top:50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    background:transparent
}
h3 a{
    float: right;
    padding: 5px;
    color: grey;
    text-decoration: none;
    font-size: 10px;
    border: 1px solid grey;
    border-radius: 50px;
    font-weight: lighter;
    }
h3 a:hover{
    color: white;
    background-color: black;
}
h1{
    text-align: center;
    font-size: 40px;
    color: rgb(59, 58, 59);
    font-family: sans-serif;    
}
button{
    margin-top: 2%;
    margin-left: 48%;
}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>
            This page is under construction
        </h1>
        <button>
            <a href="login.html">Go Back</a>
        </button>
        <script src="" async defer></script>
    </body>
</html>