<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Music World</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100%;
        }

        /* navbar */

        ul {

            margin-top: 10px;
            width: 100%;
            height: 50px;
            list-style: none;
            backdrop-filter: blur(48px);



        }

        li {

            top: 2px;
            padding: 2px;
            padding-top: 10px;
            align-content: left;
            height: 35px;
            width: 15.8%;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }

        .nav li a {
            width: 20px;
            font-size: 20px;
            padding: 10px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            transition: 1s;
        }

        .nav li:hover {
            transition: 1s;
            background-color: rgb(216, 167, 103);
        }

        .container {
            display: grid;
        }

        /* top heading and image*/

        .top {
            width: 100%;
            background-image: url('musicbg.jpg');
            background-size: cover;
            height: 600px;
            margin: auto;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 0 0 3px #1f1a1a, 1px 1px 5px #9696df;
            position: relative;
            align-content: center;
            overflow: hidden;
            padding: 3px;
        }

        .top h1 {
            display: inline-block;
            margin: 1px;
            padding-top: 45px;
            position: relative;
            font-size: 80px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .top p {
            margin: 3px;
            font-size: 25px;
            word-spacing: 2px;
        }

        /* mid part */
        .mid {
            width: 100%;
            height: 700px;
            background-image: url('musicbg2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            text-align: center;
            color: aliceblue;
            overflow: hidden;
        }

        .mid h2 {
            padding-top: 10%;
            font-size: 80px;
        }

        .mid h3 {
            padding-top: 3%;
            font-size: 40px;
        }

        .mid p {
            padding-top: 15px;
            margin: 5px;
            font-size: 25px;
            word-spacing: 2px;
        }

        .trial {
            margin-top: 30px;
            padding: 10px;
            color: white;
            background-color: red;
            border: 0px;
            border-radius: 5px;
            cursor: pointer;

        }

        .botm {
            height: 40%;
            width: 100%;
            margin: auto;
        }

        img {
            width: 500px;
            height: 350px;
            margin: auto;
            padding-top: 10px;
            display: block;
            position: relative;
        }
        .dwnbtn {
            margin: 0;
            position: relative;
            margin-top: 150px;
           
        }

        .btn {
            margin-top: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .foot {
            margin-top: 50px;
            position: relative;
            text-align: center;
            height: 60px;
            width: 100%;
            color: white;
            background-color: #292525;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">

        <div class="top">
            <div class="navbar">
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#music">Music</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#foot">About</a></li>
                </ul>
            </div>
            <h1>
                Music World
            </h1>
            <br>
            <h2>
                #No.1 platform for your music and videos. <br> Where you can download all type of music and videos.
            </h2><br><br><br>
            <p>
                Stream over 50 million songs, ad-free. Or download albums and tracks to listen to offline. All the music
                in your personal music world library — no matter where it came from — lives right alongside the Orange
                Music catalog. Start your free three-month trial with no commitment, and cancel anytime.
            </p>
        </div>
        <div class="mid">
            <h2 id="music">
                Music and videos
            </h2>
            <h3>
                Listen over 50 million songs <br> Without any ads
            </h3>
            <p>
                Stream over 50 million songs, ad-free. Or download albums and tracks to listen to offline. All the music
                in your personal music world library — no matter where it came from — lives right alongside the Orange
                Music catalog. Start your free three-month trial with no commitment, and cancel anytime.
            </p>
            <a href="#"><button class="trial"> Start your free trail</button></a>
        </div>
        <div class="botm">
            <img src="lap.jpg" alt="laptop image">
        </div>

        <div class="dwnbtn">
            <a href="#"><button class="btn">Back to top</button></a>
        </div>
        <div class="foot">
            <h4><br>
                Copyright &copy; 2022 Music world
            </h4>
        </div>
    </div>
</body>

</html>